CheckStyle-IDEA (5.82.0)
Convert YAML and Properties File (1.0.5)
File Watchers (232.8660.88)
GitHub Copilot (1.2.21.2995)
GWT (232.8660.142)
JetBrains Academy (2023.8-2023.2-460)
Key Promoter X (2023.2.0)
Makefile Language (232.8660.88)
MapStruct Support (1.6.1)
Mario Progress Bar (1.8)
Maven Helper (4.23.222.2964.0)
Rainbow Brackets (2023.3.3)
Solidity (2.4.2)
Statistic (4.2.7)
Terraform and HCL (232.8660.88)
Android (2022.3.1 Beta 2.232.8660.185)
Android Design Tools (232.8660.185)
Ant (232.8660.185)
Gradle (232.8660.185)
Gradle Extension (232.8660.185)
Maven (232.8660.185)
Maven Extension (232.8660.185)
Code Coverage for Java (232.8660.185)
Database Tools and SQL (232.8660.185)
Docker (232.8660.185)
FTP/SFTP/WebDAV Connectivity (232.8660.185)
GlassFish (232.8660.185)
Jakarta EE: Application Servers (232.8660.185)
Tomcat and TomEE (232.8660.185)
WildFly (232.8660.185)
HTML Tools (232.8660.185)
Refactor-X (232.8660.185)
XPathView + XSLT (232.8660.185)
Settings Sync (232.8660.185)
Angular and AngularJS (232.8660.185)
JavaScript and TypeScript (232.8660.185)
JavaScript Debugger (232.8660.185)
JavaScript Intention Power Pack (232.8660.185)
JSONPath (232.8660.185)
Karma (232.8660.185)
Next.js Support (232.8660.185)
Node.js (232.8660.185)
Node.js Remote Interpreter (232.8660.185)
Polymer & Web Components (232.8660.185)
Prettier (232.8660.185)
TSLint (232.8660.185)
Vite (232.8660.185)
Vue.js (232.8660.185)
Webpack (232.8660.185)
AOP Pointcut Language (232.8660.185)
Hibernate (232.8660.185)
Jakarta EE Platform (232.8660.185)
Jakarta EE: Bean Validation (232.8660.185)
Jakarta EE: Contexts and Dependency Injection (CDI) (232.8660.185)
Jakarta EE: Expression Language (EL) (232.8660.185)
Jakarta EE: Messaging (JMS) (232.8660.185)
Jakarta EE: Persistence (JPA) (232.8660.185)
Jakarta EE: RESTful Web Services (JAX-RS) (232.8660.185)
Jakarta EE: Web/Servlets (232.8660.185)
JavaFX (232.8660.185)
JVM Microservices Frameworks (232.8660.185)
Lombok (232.8660.185)
Micronaut (232.8660.185)
Persistence Frameworks (232.8660.185)
Quarkus (232.8660.185)
Reactive Streams (232.8660.185)
Spring (232.8660.185)
Spring Boot (232.8660.185)
Spring Cloud (232.8660.185)
Spring Data (232.8660.185)
Spring Initializr (232.8660.185)
Spring Integration Patterns (232.8660.185)
Spring Messaging (232.8660.185)
Spring Security (232.8660.185)
Spring Web (232.8660.185)
Eclipse Keymap (232.8660.185)
NetBeans Keymap (232.8660.185)
Visual Studio Keymap (232.8660.185)
Ktor (232.8660.185)
Gherkin (232.8660.185)
Groovy (232.8660.185)
Kotlin (232-1.9.0-IJ8660.185)
Markdown (232.8660.185)
Properties (232.8660.185)
Shell Script (232.8660.185)
Toml (232.8660.185)
YAML (232.8660.185)
Endpoints (232.8660.185)
gRPC (232.8660.185)
HTTP Client (232.8660.185)
OpenAPI Specifications (232.8660.185)
Protocol Buffers (232.8660.185)
Plugin DevKit (232.8660.185)
Dev Containers (232.8660.185)
Remote Development Gateway (232.8660.185)
CSS (232.8660.185)
Less (232.8660.185)
PostCSS (232.8660.185)
Sass (232.8660.185)
Tailwind CSS (232.8660.185)
UI Designer (232.8660.185)
Apache Velocity (232.8660.185)
FreeMarker (232.8660.185)
Jakarta EE: Server Pages (JSP) (232.8660.185)
Thymeleaf (232.8660.185)
Cucumber for Groovy (232.8660.185)
Cucumber for Java (232.8660.185)
JUnit (232.8660.185)
TestNG (232.8660.185)
Git (232.8660.185)
GitHub (232.8660.185)
GitLab (232.8660.185)
Mercurial (232.8660.185)
Perforce Helix Core (232.8660.185)
Subversion (232.8660.185)
API Recommenders (232.8660.185)
Bytecode Viewer (232.8660.185)
Code With Me (232.8660.185)
Copyright (232.8660.185)
Dependency Structure Matrix (232.8660.185)
Diagrams (232.8660.185)
Eclipse Interoperability (232.8660.185)
EditorConfig (232.8660.185)
Grazie Lite (232.8660.185)
IDE Features Trainer (232.8660.185)
In-Editor Performance Hints (232.8660.185)
IntelliLang (232.8660.185)
Java Bytecode Decompiler (232.8660.185)
Java Internationalization (232.8660.185)
Java Stream Debugger (232.8660.185)
Machine Learning Code Completion (232.8660.185)
Machine Learning in Search Everywhere (232.8660.185)
Package Checker (232.8660.185)
Performance Testing (232.8660.185)
Qodana (232.8660.185)
Shared Project Indexes (232.8660.185)
Space (232.8660.185)
Styled Components & Styled JSX (232.8660.185)
Task Management (232.8660.185)
Terminal (232.8660.185)
TextMate Bundles (232.8660.185)
Time Tracking (232.8660.185)
WebP Support (232.8660.185)